03/26/09 Tesla Model S unveiled!
06/23/09 Tesla gets US$465 million loan approval from US Department of Energy
11/17/09 Advertising Age names Tesla one of America’s Hottest Brands
02/17/10 Tesla CEO Elon Musk Receives 2010 Automotive Executive of the Year Innovator
04/29/10 Time Magazine names Elon Musk in Top 100 People Who Most Affect Our World
05/05/10 Elon Musk: 2010 Automotive Executive of the Year
06/29/10 Tesla Motors TSLA IPO launches at $17/share, raises US$226 million $23.89
10/27/10 Tesla Motors Opens Tesla Factory – Home of the Model S $21.00
02/14/11 Forbes Magazine: Elon Musk America's 20 Most Powerful CEOs $23.08
04/13/11 Tesla Reinvents the Car Buying Experience $25.58
06/23/11 Wins Three Stevie Awards in 9th Annual American Business Awards $27.71
10/28/11 Elon Musk named Innovator of the Year in Technology by WSJ. Magazine $29.87
02/09/12 Tesla Unveils Model X $32.58
06/22/12 Model S deliveries begin $33.79
08/30/12 Elon Musk awarded Environmental Media Corporate Responsibility Award $28.41
09/24/12 Launches Revolutionary Supercharger Network for Long Distance Driving $30.66
10/31/12 The 2013 Yahoo! Autos Car of the Year $28.13
10/31/12 Time Magazine's Best Inventions of the Year 2012 $28.13
11/01/12 2013 Automobile Magazine Automobile of the Year $29.25
11/12/12 2013 Motor Trend Car of the Year, 1st unanimous vote in MT history $31.07
11/14/12 PopSci 25th Annual Best of What's New Grand Award Winner $31.38
11/19/12 CNET Tech Car of the Year for 2012 $34.61
11/20/12 The Telegraph deems Model S: Car of the Future $27.85
11/21/12 2012 Swedish Renewable Energy Award $32.47
12/10/12 Green Car Reports' Best Car To Buy 2013 $31.10
12/12/12 2013 AutoGuide.com Reader’s Choice Car of the Year $31.49
12/21/12 Model S wins 2012 Best Auto Tech from Popular Science $34.00
02/14/13 Canada's 2013 ecoENERGY for Vehicles Awards $38.27
02/25/13 Road & Track "most important car America has made in an entire lifetime." $34.43
03/04/13 New York Intl Auto Show World Green Car 2013 $35.58
04/26/13 Creating the World’s Best Service and Warranty Program $51.20
05/09/13 Consumer Reports' best car ever tested rated 99/100 $69.40
05/12/13 Tesla Model S: The most stylish car in Switzerland $87.80
05/15/13 Best-Selling Luxury Car $84.84
05/22/13 Tesla Repays Department of Energy Loan Nine Years Early $87.24
05/23/13 Business Efficiency Award for Waste Reduction Excellence in Mfg $92.73
05/30/13 Tesla Motors wins StopWaste Award $104.95
06/13/13 Tesla Motors Receives Coveted Innovation Award $98.18
07/13/13 Tesla-S wins 2013 BC2BC West Coast EV Rally Race $127.26
07/16/13 Tesla Aims to Charge Electric Cars in Five Minutes $109.05
07/21/13 Judi Masters takes delivery of her very first luxury car. $122.43
08/07/13 The first delivery of a Model S to a retail customer in Europe $134.23
08/19/13 NHTSA Best Safety Rating of Any Car Ever Tested $144.90
08/20/13 RHD models for UK, Australia, Hong Kong and Japan to ship Q2 2014 $149.58
08/22/13 Tesla Motors Opens Assembly Plant In Tilburg, Netherlands $157.10
10/09/13 Stanford GSB 2013 Entrepreneurial Company of the Year $172.60
11/14/13 Elon Musk named CEO of the Year by MarketWatch $137.60
11/19/13 Model S: Car of the Year 2014 in Norway $126.09
11/20/13 New book honoring Tesla Model S – Best Car Ever! published in USA $121.11
11/21/13 Elon Musk Named Businessperson of the Year by Fortune Magazine $122.10
12/24/13 Tesla's 2014 Model S Retains Its NHTSA Five-Star U.S. Safety Rating $151.41
01/08/14 AOL Auto Technology Of The Year Award for Supercharger Network $151.28
01/16/14 Detroit News Award: Most Innovative Vehicle $170.97
01/28/14 First Across the US by Supercharger for $0 $178.38
02/10/14 CEO Elon Musk to Receive 2014 Edison Achievement Award $196.56
02/18/14 Media Post Most Loved Car $203.70
02/20/14 Strategic Vision's America's Most Loved Vehicle $209.97
02/22/14 Fast Company: Most Innovative Company Overall, #1 in Energy Sector $217.65
02/25/14 Consumers Report Best Overall Car $248.00
02/25/14 Road and Track: Model S P85 Best Car Under $100,000 (only EV listed) $248.00
02/26/14 Tesla Motors announces plan for battery Gigafactory $253.00
03/03/14 Model S named Eco Car of the Year by The Telegraph $250.56
03/11/14 Tesla Motors’ Elon Musk Wins Encore Award $234.41
03/28/14 NHTSA concludes safety study, result: no defect in Model S $212.37
03/28/14 Tesla to add titanium shielding to keep Model S safest, best car on earth $212.37
04/03/14 Model S becomes best selling car in Norwegian history ICE included! $225.00
04/04/14 Top Gear deems Model S “most important car” it ever tested $215.46
04/07/14 Model S Breaks 28-Year-Old Sales Record in Norway $207.52
04/21/14 Edmunds names Model S 2014 Most Popular Premium Luxury Cars $204.38
04/21/14 China deliveries begin as Tesla announces China factory within 3-4 years $204.38
04/22/14 Tesla Motors opens 100th Supercharger Station $218.64
04/22/14 Tesla Acquires 431,000 Square Foot Facility In Lathrop, California $218.64
04/24/14 Tesla Motors receives support from FTC for direct sales $207.86
05/08/14 Tesla wins Autocar’s new Sturmey Award for Innovation $188.59
05/15/14 Tesla Motors Becomes California’s #1 Automotive Employer $191.56
05/29/14 Aerodynamic Model S Wins The Wind-Tunnel Wars (PDF) $210.24
05/29/14 Tesla Wins 2014 Top/Fastest Green Car from AAA $210.24
06/07/14 First RHD Model S delivered to UK $202.30
06/12/14 To advance sustainable transport, Tesla Motors open sources its patents $203.52
06/13/14 Morgan Stanley: Tesla Motors ‘America’s Most Important Car Company’ $206.42
06/26/14 Tesla Wins International Engine of the Year awards (1st EV!) $235.60
06/30/14 Strategic Vision: Model S Best in Total Quality $240.06
07/03/14 CR: Model S still Highest Rated car ever, 2 years in a row $229.25
07/22/14 Churchill Club: 2013 Game Changer Award $219.58
07/22/14 Tesla idles mfg plant to prep for Model X $219.58
07/25/14 Model 3 to be unveiled 2016, on sale 2017 $223.57
07/26/14 Tesla begins deliveries of RHD Model S to Hong Kong $223.57
07/31/14 Panasonic/Tesla Sign Agreement for Battery Gigafactory $223.30
07/31/14 Tesla Wins Green Hero Honor $223.30
08/15/14 Tesla Motors announces 8 year/infinite miles drive unit warranty $262.01
08/29/14 Tesla joins China Unicom to build 400 charging stations in 120 cities $269.70
09/04/14 Nevada Selected As Official Battery Gigafactory Site $286.04
09/11/14 Elon Musk Named 2014 Top Disrupter by Vanity Fair $280.31
09/18/14 Tesla Motors Model S: Least Stolen vehicle in U.S. $263.82
09/24/14 Business Insider: Elon Musk is the Most Badass CEO In The World $252.14
09/24/14 Business Insider: Elon Musk is Sexiest CEO Alive! $252.14
09/25/14 Tesla Motors opens 200th Supercharger Station $246.95
10/09/14 Tesla Motors worldwide fleet passes half a billion cumulative miles $257.01
10/09/14 Tesla Motors unveils P85D: AWD and AutoPilot $257.01
11/05/14 Tesla Model S earns Europe’s top safety rating $230.97
11/19/14 Car and Driver: Model S 60, one of 2015 10 Best Cars $247.74
12/02/14 Consumers Report: Model S Most Loved Car (video) $231.43
12/12/14 Rated Best Luxury Car Over $80,000 by Drive Australia $207.00
12/16/14 Tesla Motors opens 300th Supercharger Station $197.81
12/18/14 The Telegraph: Car of the Year? No. Best car of past 20 years! $218.26
12/26/14 Roadster efficiency package 40-50% improvement: +400 miles range $227.82
01/13/15 Elon Musk wins top Tesla Spirit Award $204.25
01/27/15 Consumers Report: Tesla #1 for service and repairs $205.98
02/09/15 States: NJ, TX, MI, AZ win Luddite Award for anti-Tesla policies $217.48
02/13/15 Popular Mechanics applauds P85D in Ice and Snow $203.63
02/22/15 Consumers Report: Best Service & Repair $207.34
02/24/15 Consumers Report 2015 Best Overall Car (2nd year) $204.11
02/24/15 Edmunds.com: P85D One of the best cars in the world. Period. $204.11
02/26/15 Autocar: one of the most remarkable production cars on sale today $203.34
02/27/15 Tesla Model S P85D 5 Star Review from Auto Express (UK) $203.34
02/28/15 Tesla Model S: Car of the Future Already Here The Economist $197.33
03/02/15 Model S 85D and P85D European deliveries begin $197.32
03/02/15 Tesla Motors opens 1st Solar Powered Supercharger... $197.33
03/03/15 Tesla CEO Elon Musk world's most-searched luxury business leader $199.56
03/11/15 Tesla Motors opens 400th Supercharger Station $193.74
03/16/15 Motor Trend P85+ LT review Tesla has accomplished the near-impossible $194.73
03/26/15 Strategic Vision's America's Most Loved Vehicle for 2nd year $190.41
04/03/15 Wall Street Journal: The Future Is Here $203.10
04/08/15 Tesla Motors replaces base Model S with upgraded 70D $207.67
04/20/15 Tesla Wins 2015 Top/Fastest Green Car from AAA $205.27
04/30/15 Tesla Launches Battery Packs for Homes, Businesses, Utilities $226.05
05/07/15 Tesla Motors makes 1st acquisition: Riviera Tool & Die in MI $236.80
05/11/15 Car and Driver deems 2015 Model S 70D Car of the Century $239.49
06/25/15 MIT names Tesla Motors 2015 Smartest Company $268.79
06/26/15 Tesla Motors has Most Loyal Customers, 89% to buy again $267.09